# spock20-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/dev/sobue/spock/: Application.java  DemoApplication.java
src/main/resources/: application.yml
src/test/groovy/dev/sobue/spock/: SpockApplicationTests.groovy  SpockDemoApplicationTests.groovy  SpockSampleTests.groovy
src/test/java/dev/sobue/spock/: ApplicationJUnit4Tests.java  ApplicationTests.java  DemoApplicationJUnit4Tests.java  DemoApplicationTests.java  SampleTests.java
